#H2 Database Setting

#Memeory
#spring.datasource.url=jdbc:h2:mem:BMP
#File
spring.datasource.url=jdbc:h2:file:~/H2/BMP;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=yes123
spring.datasource.sql-script-encoding: UTF-8
#進行該配置後，每次啟動程式，程式都會執行resources/schema.sql檔案，對資料庫的結構進行操作，相當於新建一個表。
spring.datasource.schema=classpath:/schema.sql
#進行該配置後，每次啟動程式，程式都會執行resources/import.sql檔案，對資料庫的資料操作，相當於往表中插入資料。
spring.datasource.data=classpath:/import.sql
spring.datasource.tomcat.remove-abandoned-timeout=300
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.maxLifetime=900000 
spring.datasource.hikari.connectionTimeout=60000
#設置為false的時候針對table的insert&update的transaction不會被commit
#spring.datasource.hikari.autoCommit=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_update=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false


#開啟h2控制檯功能和訪問地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/BMP



